<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/fullLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/leftRectLayout"
            android:layout_weight="2"
            android:layout_gravity="top|left">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rectTopLeft"
                android:layout_weight="1"
                android:background="#ffffaaaa"
                android:padding="20dp"
                android:singleLine="false"
                android:linksClickable="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rectBottomLeft"
                android:layout_weight="1"
                android:background="#ffffffaa"
                android:padding="20dp"
                android:singleLine="false"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rightRectLayout"
            android:layout_weight="3"
            android:layout_gravity="top|right">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rectTopRight"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="#aaffffaa"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rectWhite"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="#00000000"
                android:autoText="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rectBottomRight"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="#ffaaffaa"/>
        </LinearLayout>
    </LinearLayout>

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_gravity="bottom"
        android:longClickable="false"
        />

</LinearLayout>